DB_HOST=bbaschsxhdtx7x6xzz9h-mysql.services.clever-cloud.com
DB_USER=utucoac2tpppfwa4
DB_PASSWORD=n7GYff2pPdPgCWwIYbGf
DB_DATABASE=bbaschsxhdtx7x6xzz9h
SMTP_EMAIL=nasreenarif95@gmail.com
SMTP_PASSWORD=sgnt ttnu damc exxb
FE_ORIGIN=http://localhost:5173
RECAPTCHA_SECRET=6LeGPfgrAAAAADfasgdoKkpDoGHLVS1pSlMMWHoW